/* Default color text */
body {
    color: #ffffff; /* Remplacez #333333 par la couleur de votre choix */
    background-color: #38343c;

}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    background-color: #2c2c2c;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #f4c542;
}

.navlist {
    display: flex;
    gap: 40px;
}

.navlist li {
    list-style: none;
}

.navlist li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2rem;
}

.intro {
    text-align: center;
    padding: 150px 20px 50px 20px;
}

.intro .start, .intro .end {
    display: block;
    font-size: 1.5rem;
}

.intro .name {
    font-size: 3rem;
    font-family: "DM Serif Display", serif;
    color: #f4c542;
}

.button-87 {
    margin-top: 20px;
    padding: 15px 30px;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: white;
    border-radius: 10px;
    display: block;
    border: 0px;
    font-weight: 700;
    box-shadow: 0px 0px 14px -7px #f09819;
    background-image: linear-gradient(45deg, #FF512F 0%, #F09819  51%, #FF512F  100%);
    cursor: pointer;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
}

.button-87:hover {
    background-position: right center;
    /* change the direction of the change here */
    color: #fff;
    text-decoration: none;
}

.button-87:active {
    transform: scale(0.95);
}

.radio-canada-big {
    font-family: "Radio Canada Big", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: normal;
}

.dm-serif-display-regular-italic {
    font-family: "DM Serif Display", serif;
    font-weight: 400;
    font-style: italic;
}

.about-container, .skills-container {
    padding: 20px 20px;
    max-width: 800px;
    margin: 0 auto;
    background-color: #2c2c2c;
    border-radius: 10px;
    margin-top: 20px;
}

.about-container h2, .skills-container h2 {
    font-family: 'DM Serif Display', serif;
    font-size: 2rem;
    margin-bottom: 20px;
    position: relative;
    padding-left: 50px; /* Adjust padding as needed */
}

.about-container h2::before, .skills-container h2::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 40px; /* Adjust width as needed */
    height: 5px; /* Adjust height as needed */
    background: rgb(255,188,0);
    background: linear-gradient(90deg, rgba(255,188,0,1) 0%, rgba(255,143,0,1) 72%, rgba(255,188,0,1) 100%); 
}

.about-container p {
    line-height: 1.6;
    font-size: 1.1rem;
}

.highlight {
    color: #f4c542;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 20px;
}

.skill-card img {
    width: 50px; /* Adjust the width as needed */
    height: 50px; /* Adjust the height as needed */
    object-fit: contain;
    display: block;
    margin: 0 auto 10px auto; /* Center the image and add some margin below */
}

.skill-card {
    background-color: #38343c;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    font-size: 1rem;
    border: 2px solid transparent;
    transition: all 0.3s ease;
    color: #ffffff;
}

.skill-card:hover {
    border-color: #f4c542;
}

.highlight-skill {
    background-color: #f4c542;
    color: #1f1f1f;
}
